# es_sparkstreaming

./: pom.xml
src/main/java/cn/itinfor/es/: SpeakStreamingESTest.scala
